<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BT_JS_Buoi2</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- my css  -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body class="bg-white py-5">
    <div class="container py-5 exercise__container">
      <div class="row">
        <div class="col-3 border-right">
          <div
            class="nav flex-column nav-pills"
            id="exercise"
            role="tablist"
            aria-orientation="vertical"
          >
            <a
              class="nav-link active"
              id="exerciseOneTab"
              data-toggle="pill"
              href="#exerciseOne"
              role="tab"
              aria-controls="exerciseOne"
              aria-selected="true"
              >Exercise 1</a
            >
            <a
              class="nav-link"
              id="exerciseTwoTab"
              data-toggle="pill"
              href="#exerciseTwo"
              role="tab"
              aria-controls="exerciseTwo"
              aria-selected="false"
              >Exercise 2</a
            >
            <a
              class="nav-link"
              id="exerciseThreeTab"
              data-toggle="pill"
              href="#exerciseThree"
              role="tab"
              aria-controls="exerciseThree"
              aria-selected="false"
              >Exercise 3</a
            >
            <a
              class="nav-link"
              id="exerciseFourTab"
              data-toggle="pill"
              href="#exerciseFour"
              role="tab"
              aria-controls="exerciseFour"
              aria-selected="false"
              >Exercise 4</a
            >
            <a
              class="nav-link"
              id="exerciseFiveTab"
              data-toggle="pill"
              href="#exerciseFive"
              role="tab"
              aria-controls="exerciseFive"
              aria-selected="false"
              >Exercise 5</a
            >
          </div>
        </div>
        <div class="col-9">
          <div class="tab-content" id="exerciseContent">
            <div
              class="tab-pane fade show active"
              id="exerciseOne"
              role="tabpanel"
              aria-labelledby="exerciseOneTab"
            >
              <div class="exerciseContent">
                <div class="form-group">
                  <h1 class="display-5">Bài 1: Tính tiền lương nhân viên</h1>
                  <div class="form-control">
                    <p>
                      Công thức: Lương nhân viên = Lương 1 ngày * Số ngày làm
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-6 form-group">
                    <label for="">Lương 1 ngày:</label>
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="luongNgay"
                      placeholder="Nhập lương 1 ngày"
                    />
                  </div>
                  <div class="col-6 form-group">
                    <label for="">Số ngày làm:</label>
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="soNgay"
                      placeholder="Nhập Số ngày làm"
                    />
                  </div>
                </div>
                <button class="btn btn-success" onclick="tinhLuong()">
                  Tính lương
                </button>
                <div class="form-group my-3">
                  <label for="">Lương nhân viên:</label>
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="tongLuong"
                    placeholder="Lương nhân viên"
                    disabled
                  />
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="exerciseTwo"
              role="tabpanel"
              aria-labelledby="exerciseTwoTab"
            >
              <div class="exerciseContent">
                <div class="form-group">
                  <h1 class="display-5">Bài 2: Tính giá trị trung bình</h1>
                  <div class="form-control">
                    <p>
                      Công thức: Giá trị trung bình = Tổng các numbers / Số
                      numbers
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-6 form-group">
                    <label for="">Nhập số thứ 1:</label>
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="numberOne"
                      placeholder="Nhập số thứ 1"
                    />
                  </div>
                  <div class="col-6 form-group">
                    <label for="">Nhập số thứ 2:</label>
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="numberTwo"
                      placeholder="Nhập số thứ 2:"
                    />
                  </div>
                  <div class="col-6 form-group">
                    <label for="">Nhập số thứ 3:</label>
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="numberThree"
                      placeholder="Nhập số thứ 3:"
                    />
                  </div>
                  <div class="col-6 form-group">
                    <label for="">Nhập số thứ 4:</label>
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="numberFour"
                      placeholder="Nhập số thứ 4:"
                    />
                  </div>
                  <div class="col-6 form-group">
                    <label for="">Nhập số thứ 5:</label>
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="numberFive"
                      placeholder="Nhập số thứ 5:"
                    />
                  </div>
                </div>
                <button class="btn btn-success" onclick="tinhTrungBinh()">
                  Tính giá trị trung bình
                </button>
                <div class="form-group my-3">
                  <label for="">Giá trị trung bình</label>
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="giaTriTrungBinh"
                    placeholder="Giá trị trung bình"
                    disabled
                  />
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="exerciseThree"
              role="tabpanel"
              aria-labelledby="exerciseThreeTab"
            >
              <div class="exerciseContent">
                <div class="form-group">
                  <h1 class="display-5">Bài 3: Quy đổi tiền: USD => VNĐ</h1>
                  <div class="bg-white rounded border p-3">
                    <p class="m-0">
                      Giá USD mặc định 1 USD = 23,500 VNĐ; <br />
                      Công thức: Tiền VNĐ = Số USD * Giá USD/VNĐ;
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-6 form-group">
                    <label for="">Nhập Số tiền USD cần quy đổi sang VNĐ:</label>
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="numberUsd"
                      placeholder="Nhập số USD"
                    />
                  </div>
                  <div class="col-6 form-group">
                    <label for="">Giá USD/VNĐ:</label>
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="priceUsdVnd"
                      placeholder="1 USD = 23.500 VNĐ"
                      disabled
                    />
                  </div>
                </div>
                <button class="btn btn-success" onclick="quyDoiTien()">
                  Quy đổi tiền
                </button>
                <div class="form-group my-3">
                  <label for="">Kết quả:</label>
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="quyDoiTien"
                    placeholder="Thành tiền VNĐ"
                    disabled
                  />
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="exerciseFour"
              role="tabpanel"
              aria-labelledby="exerciseFourTab"
            >
              <div class="exerciseContent">
                <div class="form-group">
                  <h1 class="display-5">
                    Bài 4: Tính Diện tích và Chu vi của Hình chữ nhật
                  </h1>
                  <div class="bg-white rounded border p-3">
                    <p class="m-0">
                      Công thức: Diện tích = chiều dài * chiều rộng; <br />
                      Công thức: Chu vi = (chiều dài + chiều rộng)*2;
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-6 form-group">
                    <label for="">Chiều dài hình chữ nhật:</label>
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="chieuDai"
                      placeholder="Nhập chiều dài"
                    />
                  </div>
                  <div class="col-6 form-group">
                    <label for="">Chiều rộng hình chữ nhật:</label>
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="chieuRong"
                      placeholder="Nhập chiều rộng"
                    />
                  </div>
                </div>
                <button class="btn btn-success" onclick="tinhDtCv()">
                  Tính diện tích và chu vi
                </button>
                <div class="row my-3">
                  <div class="col-6 form-group">
                    <label for="">Diện tích hình chữ nhật:</label>
                    <input
                      type="text"
                      class="form-control"
                      name=""
                      id="dienTich"
                      placeholder="dien tich"
                      disabled
                    />
                  </div>
                  <div class="col-6 form-group">
                    <label for="">Chu vi hình chữ nhật:</label>
                    <input
                      type="text"
                      class="form-control"
                      name=""
                      id="chuVi"
                      placeholder="Chu vi"
                      disabled
                    />
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="exerciseFive"
              role="tabpanel"
              aria-labelledby="exerciseFiveTab"
            >
              <div class="exerciseContent">
                <div class="form-group">
                  <h1 class="display-5">Bài 5: Tính Tổng 2 ký số</h1>
                  <div class="bg-white rounded border p-3">
                    <p class="m-0">
                      Công thức: Tổng ký số = số hàng chục + số hàng đơn vị;
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-6 form-group">
                    <label for="">Số có 2 chữ số:</label>
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="number"
                      placeholder="Nhập Số có 2 chữ số"
                    />
                  </div>
                </div>
                <button class="btn btn-success" onclick="tinhTongKySo()">
                  Tính Tổng 2 ký số
                </button>
                <div class="row my-3">
                  <div class="col-6 form-group">
                    <label for="">Tổng 2 ký số:</label>
                    <input
                      type="text"
                      class="form-control"
                      name=""
                      id="tinhTongKySo"
                      placeholder="Tính Tổng 2 ký số"
                      disabled
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- my js  -->
    <script src="./js/index.js"></script>
  </body>
</html>
